\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{why-study-probability-and-simulation}{{}{3}{\texorpdfstring {Why study probability \emph {and simulation}?}{Why study probability and simulation?}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Why study probability \emph  {and simulation}?}{3}{section*.3}\protected@file@percent }
\newlabel{learn-by-doing}{{}{4}{Learn by doing}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Learn by doing}{4}{section*.4}\protected@file@percent }
\newlabel{dont-do-what-donny-dont-does}{{}{4}{Don't do what Donny Don't does}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Don't do what Donny Don't does}{4}{section*.5}\protected@file@percent }
\newlabel{learning-objectives}{{}{4}{Learning objectives}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Learning objectives}{4}{section*.6}\protected@file@percent }
\newlabel{symbulate}{{}{4}{Symbulate}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Symbulate}{4}{section*.7}\protected@file@percent }
\newlabel{about-this-book}{{}{5}{About this book}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{About this book}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is Probability?}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-prob-literacy}{{1}{6}{What is Probability?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Randomness}{6}{section.1.1}\protected@file@percent }
\newlabel{sec-randomness}{{1.1}{6}{Randomness}{section.1.1}{}}
\newlabel{exm-randomness}{{1.1}{7}{}{example.1.1}{}}
\newlabel{sol-randomness}{{1.1}{8}{}{refsolution.1.1}{}}
\newlabel{def-random}{{1.1}{8}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exercises}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{exercises}{{1.1.1}{9}{Exercises}{subsection.1.1.1}{}}
\newlabel{exr-random}{{1.1}{9}{}{exercise.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interpretations of probability}{9}{section.1.2}\protected@file@percent }
\newlabel{sec-interpretations}{{1.2}{9}{Interpretations of probability}{section.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{56.34808pt}\LT@entry 
    {1}{54.56264pt}\LT@entry 
    {1}{64.96513pt}\LT@entry 
    {1}{58.92073pt}\LT@entry 
    {1}{27.29774pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Long run relative frequency}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec-rel-freq}{{1.2.1}{10}{Long run relative frequency}{subsection.1.2.1}{}}
\newlabel{tbl-galileo-dice-table}{{1.1}{10}{Long run relative frequency}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results of 10 sets of three rolls of a fair six-sided die.}}{10}{table.1.1}\protected@file@percent }
